exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "vsr1"
        power-shelf 1
            power-shelf-type ps-a4-shelf-dc
            power-module 1
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 2
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 3
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 4
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            no shutdown
        exit
        rollback
            rollback-location "cf3:/ansible"
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            module B
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type sfm-2s
        no shutdown
    exit
    sfm 2
        sfm-type sfm-2s
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type xcm-2s
        mda 1
            mda-type s36-400gb-qsfpdd
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c5
        shutdown
    exit
    port 1/1/c6
        shutdown
    exit
    port 1/1/c7
        shutdown
    exit
    port 1/1/c8
        shutdown
    exit
    port 1/1/c9
        shutdown
    exit
    port 1/1/c10
        shutdown
    exit
    port 1/1/c11
        shutdown
    exit
    port 1/1/c12
        shutdown
    exit
    port 1/1/c13
        shutdown
    exit
    port 1/1/c14
        shutdown
    exit
    port 1/1/c15
        shutdown
    exit
    port 1/1/c16
        shutdown
    exit
    port 1/1/c17
        shutdown
    exit
    port 1/1/c18
        shutdown
    exit
    port 1/1/c19
        shutdown
    exit
    port 1/1/c20
        shutdown
    exit
    port 1/1/c21
        shutdown
    exit
    port 1/1/c22
        shutdown
    exit
    port 1/1/c23
        shutdown
    exit
    port 1/1/c24
        shutdown
    exit
    port 1/1/c25
        shutdown
    exit
    port 1/1/c26
        shutdown
    exit
    port 1/1/c27
        shutdown
    exit
    port 1/1/c28
        shutdown
    exit
    port 1/1/c29
        shutdown
    exit
    port 1/1/c30
        shutdown
    exit
    port 1/1/c31
        shutdown
    exit
    port 1/1/c32
        shutdown
    exit
    port 1/1/c33
        shutdown
    exit
    port 1/1/c34
        shutdown
    exit
    port 1/1/c35
        shutdown
    exit
    port 1/1/c36
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 100.64.0.1/32
            ipv6
                address 2001:db8:293:ffff::1/128
            exit
            no shutdown
        exit
        interface "vsr1-vsr2"
            address 10.1.1.2/31
            port 1/1/c1/1:5
            ipv6
                address 2001:db8:293:f2f::2/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr3"
            address 10.2.1.2/31
            port 1/1/c3/1:5
            ipv6
                address 2001:db8:293:f3f::2/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr4"
            address 10.1.1.8/31
            port 1/1/c2/1:5
            ipv6
                address 2001:db8:293:f2f::8/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr6"
            address 10.2.1.23/31
            port 1/1/c4/1:5
            ipv6
                address 2001:db8:293:f3f::17/127
            exit
            no shutdown
        exit
        autonomous-system 65505
        ecmp 2
        router-id 100.64.0.1
        ldp-shortcut ipv4 ipv6
#--------------------------------------------------
echo "Aggregate Configuration"
#--------------------------------------------------
        aggregate 100.121.0.0/16 black-hole
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 400000 end 500000
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            router-id 100.64.0.1
            area-id 49.0001
            traffic-engineering
            advertise-router-capability area
            ipv6-routing mt
            multi-topology
                ipv6-unicast
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                ipv4-node-sid index 21000
                no shutdown
            exit
            interface "vsr1-vsr2"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr3"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr4"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr6"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "vsr1-vsr2"
                no shutdown
            exit
            interface "vsr1-vsr3"
                no shutdown
            exit
            interface "vsr1-vsr6"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "vsr1-vsr2"
                no shutdown
            exit
            interface "vsr1-vsr3"
                no shutdown
            exit
            interface "vsr1-vsr6"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            interface-parameters
                interface "vsr1-vsr2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr4" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr6" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 111 name "111" customer 1 create
            interface "lo0.111" create
            exit
        exit
        vprn 111 name "111" customer 1 create
            autonomous-system 65505
            route-distinguisher 65505:1
            auto-bind-tunnel
                resolution-filter
                    ldp
                exit
                resolution filter
            exit
            vrf-target target:65505:1
            interface "lo0.111" create
                address 10.111.1.1/32
                ipv6
                    address fc00::111:1:7/128
                exit
                loopback
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "vsr1-exact-v4"
                prefix 100.121.0.0/16 exact
            exit
            policy-statement "aggregate-routes"
                entry 10
                    description "vsr1-aggregate"
                    from
                        protocol aggregate
                        prefix-list "vsr1-exact-v4"
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            policy-statement "connected-routes"
                entry 5
                    from
                        protocol direct
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            ibgp-multipath
            best-path-selection
                deterministic-med
            exit
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            ldp
                            sr-isis
                        exit
                        resolution filter
                    exit
                    family ipv6
                        resolution-filter
                            sr-isis
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                no ldp
                                sr-isis
                                bgp
                            exit
                            resolution disabled
                        exit
                        family label-ipv4
                            resolution-filter
                                ldp
                                sr-isis
                            exit
                            resolution filter
                        exit
                        family label-ipv6
                            resolution-filter
                                ldp
                                sr-isis
                            exit
                            resolution filter
                        exit
                    exit
                exit
            exit
            group "ibgp"
                family ipv4 ipv6 vpn-ipv4 mcast-ipv4 vpn-ipv6
                next-hop-self
                type internal
                export "aggregate-routes" "connected-routes"
                local-as 65505
                peer-as 65505
                local-address 100.64.0.1
                neighbor 100.64.0.2
                exit
                neighbor 100.64.0.3
                exit
                neighbor 100.64.0.4
                exit
                neighbor 100.64.0.5
                exit
                neighbor 100.64.0.6
                exit
                neighbor 100.64.0.7
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit

exit all
